# FrameworkLess

./: build.gradle  readme.md  settings.gradle
src/main/java/org/framework/less/: FrameworkLessApplication.java
src/main/java/org/framework/less/config/: Config.java  RepositoryModule.java  ServiceModule.java  SqlModule.java  ValidatorModule.java
src/main/java/org/framework/less/exception/: ValidatorNotImplementedException.java
src/main/java/org/framework/less/gateway/: GatewayService.java
src/main/java/org/framework/less/gateway/impl/: GatewayServiceImpl.java
src/main/java/org/framework/less/notification/: NotificationService.java
src/main/java/org/framework/less/notification/impl/: NotificationServiceImpl.java
src/main/java/org/framework/less/ratelimitservice/: RateLimitService.java
src/main/java/org/framework/less/ratelimitservice/impl/: RateLimitServiceImpl.java
src/main/java/org/framework/less/ratelimitservice/model/: Notification.java
src/main/java/org/framework/less/ratelimitservice/model/enums/: NotificationType.java
src/main/java/org/framework/less/ratelimitservice/repository/: RateLimitRepository.java
src/main/java/org/framework/less/ratelimitservice/validator/: NewsValidator.java  Validator.java
src/main/java/org/modak/challenge/: ModakChallengeApplication.java
src/main/java/org/modak/challenge/config/: Config.java  RepositoryModule.java  ServiceModule.java  SqlModule.java  ValidatorModule.java
src/main/java/org/modak/challenge/exception/: ValidatorNotImplementedException.java
src/main/java/org/modak/challenge/gateway/impl/: GatewayServiceImpl.java
src/main/java/org/modak/challenge/notification/: NotificationService.java
src/main/java/org/modak/challenge/notification/impl/: NotificationServiceImpl.java
src/main/java/org/modak/challenge/ratelimitservice/: RateLimitService.java
src/main/java/org/modak/challenge/ratelimitservice/impl/: RateLimitServiceImpl.java
src/main/java/org/modak/challenge/ratelimitservice/model/: Notification.java
src/main/java/org/modak/challenge/ratelimitservice/repository/: RateLimitRepository.java
src/main/java/org/modak/challenge/ratelimitservice/validator/: NewsValidator.java  Validator.java
src/main/resources/: application.properties  database.properties  log4j2.xml
(+3 files in other folders)
