plugins {
    id 'application'
    id 'java-library'
}
apply plugin : "java"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    javaMainClass = "org.framework.less.FrameworkLessApplication"
}

application {
    getMainClass().set(javaMainClass)
}

group 'org.frameworl.less'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def log4jVersion = '2.19.0'
    def jupiterVersion = '5.9.0'

    implementation "com.google.inject:guice:5.1.0"
    implementation "com.google.inject.extensions:guice-multibindings:4.2.3"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "org.projectlombok:lombok:1.18.24"
    implementation "com.h2database:h2:2.1.214"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation 'commons-configuration:commons-configuration:1.10'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
    useJUnitPlatform()
}