db.conn.url=jdbc:h2:mem://localhost:3306/modak;MODE=mysql
db.conn.username=root
db.conn.password=root
db.pool.idlePoolSize=5
db.pool.maxPoolSize=10
db.pool.connectionTimeout=5000
db.pool.connectionIdleTimeout=30000